{
  "name": "aws-shop-react-workspace",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:app": "npm run build --workspace=my-store-app",
    "deploy": "npm run cdk:deploy --workspace=cdk",
    "destroy": "npm run cdk:destroy --workspace=cdk"
  }
}